src/main/java/elecvrsn/GeneticBettas/util/handlers/AddonClientEventRegistry.java
package elecvrsn.GeneticBettas.util.handlers;


import elecvrsn.GeneticBettas.config.BettasCommonConfig;
import elecvrsn.GeneticBettas.init.AddonBlocks;
import elecvrsn.GeneticBettas.init.AddonItems;
import elecvrsn.GeneticBettas.model.ModelEnhancedBetta;
import elecvrsn.GeneticBettas.model.ModelEnhancedBettaEgg;
import elecvrsn.GeneticBettas.renderer.RenderFilledDisplayTank;
import elecvrsn.GeneticBettas.renderer.RenderEnhancedBetta;
import elecvrsn.GeneticBettas.renderer.RenderEnhancedBettaEgg;
import elecvrsn.GeneticBettas.util.AddonReference;
import mokiyoki.enhancedanimals.config.GeneticAnimalsConfig;
import mokiyoki.enhancedanimals.entity.EnhancedPig;
import net.minecraft.client.renderer.BiomeColors;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.MobSpawnType;
import net.minecraft.world.entity.animal.AbstractFish;
import net.minecraft.world.entity.animal.Pig;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.ColorHandlerEvent;
import net.minecraftforge.client.event.EntityRenderersEvent;
import net.minecraftforge.event.entity.EntityJoinWorldEvent;
import net.minecraftforge.eventbus.api.EventPriority;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import static elecvrsn.GeneticBettas.init.AddonEntities.ENHANCED_BETTA;
import static elecvrsn.GeneticBettas.init.AddonEntities.ENHANCED_BETTA_EGG;
import static mokiyoki.enhancedanimals.init.ModEntities.ENHANCED_PIG;

@Mod.EventBusSubscriber(modid = AddonReference.MODID, value = Dist.CLIENT, bus = Mod.EventBusSubscriber.Bus.MOD)
public class AddonClientEventRegistry {

    @OnlyIn(Dist.CLIENT)
    @SubscribeEvent
    public static void onEntityRenderersRegistry(EntityRenderersEvent.RegisterRenderers event) {
        event.registerEntityRenderer(ENHANCED_BETTA.get(), RenderEnhancedBetta::new);
        event.registerEntityRenderer(ENHANCED_BETTA_EGG.get(), RenderEnhancedBettaEgg::new);
        event.registerBlockEntityRenderer(AddonBlocks.FILLED_DISPLAY_TANK_BLOCK_ENTITY.get(), RenderFilledDisplayTank::new);

    }

    @OnlyIn(Dist.CLIENT)
    @SubscribeEvent
    public static void registerLayerDefinition(EntityRenderersEvent.RegisterLayerDefinitions event) {
        event.registerLayerDefinition(RenderEnhancedBetta.BETTA_LAYER, ModelEnhancedBetta::createBodyLayer);
        event.registerLayerDefinition(RenderEnhancedBettaEgg.BETTA_EGG_LAYER, ModelEnhancedBettaEgg::createBodyLayer);
    }

    @SubscribeEvent
    public static void blockColorSetup(ColorHandlerEvent.Block event) {
        event.getBlockColors().register((p_92621_, p_92622_, p_92623_, p_92624_) -> {
            return p_92622_ != null && p_92623_ != null ? lightenColor(BiomeColors.getAverageWaterColor(p_92622_, p_92623_)) : -1;
        }, AddonBlocks.BUBBLE_NEST.get());
        event.getBlockColors().register((p_92621_, p_92622_, p_92623_, p_92624_) -> {
            return p_92622_ != null && p_92623_ != null ? BiomeColors.getAverageWaterColor(p_92622_, p_92623_) : -1;
        }, AddonBlocks.FILLED_DISPLAY_TANK.get());
    }

    @SubscribeEvent
    public static void itemColorSetup(ColorHandlerEvent.Item event) {
        event.getItemColors().register((p_92621_, p_92622_) -> {
            return 4159204;
        }, AddonItems.BUBBLE_NEST_ITEM.get());
        event.getItemColors().register((p_92621_, p_92622_) -> {
            return 4159204;
        }, AddonItems.FILLED_DISPLAY_TANK_ITEM.get());
    }

    private static int lightenColor(int colorIn) {
        //TODO: remove this and figure out a better way to tint them while keeping the white "shine" pixels
        //Because the water tint is too dark to look good with the bubble nest texture.
        int r = (3 * ((colorIn >> 16) & 255) + 255) / 4;
        int g = (3 * ((colorIn >> 8) & 255) + 255) / 4;
        int b = (3 * ((colorIn) & 255) + 255) / 4;
        return r << 16 | g << 8 | b;
    }
}


made duckweed tint to grass color

src/main/java/elecvrsn/GeneticBettas/util/handlers/AddonClientEventRegistry.java
package elecvrsn.GeneticBettas.util.handlers;


import elecvrsn.GeneticBettas.config.BettasCommonConfig;
import elecvrsn.GeneticBettas.init.AddonBlocks;
import elecvrsn.GeneticBettas.init.AddonItems;
import elecvrsn.GeneticBettas.model.ModelEnhancedBetta;
import elecvrsn.GeneticBettas.model.ModelEnhancedBettaEgg;
import elecvrsn.GeneticBettas.renderer.RenderFilledDisplayTank;
import elecvrsn.GeneticBettas.renderer.RenderEnhancedBetta;
import elecvrsn.GeneticBettas.renderer.RenderEnhancedBettaEgg;
import elecvrsn.GeneticBettas.util.AddonReference;
import mokiyoki.enhancedanimals.config.GeneticAnimalsConfig;
import mokiyoki.enhancedanimals.entity.EnhancedPig;
import net.minecraft.client.renderer.BiomeColors;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.MobSpawnType;
import net.minecraft.world.entity.animal.AbstractFish;
import net.minecraft.world.entity.animal.Pig;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.ColorHandlerEvent;
import net.minecraftforge.client.event.EntityRenderersEvent;
import net.minecraftforge.event.entity.EntityJoinWorldEvent;
import net.minecraftforge.eventbus.api.EventPriority;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

import static elecvrsn.GeneticBettas.init.AddonEntities.ENHANCED_BETTA;
import static elecvrsn.GeneticBettas.init.AddonEntities.ENHANCED_BETTA_EGG;
import static mokiyoki.enhancedanimals.init.ModEntities.ENHANCED_PIG;

@Mod.EventBusSubscriber(modid = AddonReference.MODID, value = Dist.CLIENT, bus = Mod.EventBusSubscriber.Bus.MOD)
public class AddonClientEventRegistry {

    @OnlyIn(Dist.CLIENT)
    @SubscribeEvent
    public static void onEntityRenderersRegistry(EntityRenderersEvent.RegisterRenderers event) {
        event.registerEntityRenderer(ENHANCED_BETTA.get(), RenderEnhancedBetta::new);
        event.registerEntityRenderer(ENHANCED_BETTA_EGG.get(), RenderEnhancedBettaEgg::new);
        event.registerBlockEntityRenderer(AddonBlocks.FILLED_DISPLAY_TANK_BLOCK_ENTITY.get(), RenderFilledDisplayTank::new);

    }

    @OnlyIn(Dist.CLIENT)
    @SubscribeEvent
    public static void registerLayerDefinition(EntityRenderersEvent.RegisterLayerDefinitions event) {
        event.registerLayerDefinition(RenderEnhancedBetta.BETTA_LAYER, ModelEnhancedBetta::createBodyLayer);
        event.registerLayerDefinition(RenderEnhancedBettaEgg.BETTA_EGG_LAYER, ModelEnhancedBettaEgg::createBodyLayer);
    }

    @SubscribeEvent
    public static void blockColorSetup(ColorHandlerEvent.Block event) {
        event.getBlockColors().register((state, getter, pos, i) -> {
            return getter != null && pos != null ? lightenColor(BiomeColors.getAverageWaterColor(getter, pos)) : -1;
        }, AddonBlocks.BUBBLE_NEST.get());
        event.getBlockColors().register((state, getter, pos, i) -> {
            return getter != null && pos != null ? BiomeColors.getAverageWaterColor(getter, pos) : -1;
        }, AddonBlocks.FILLED_DISPLAY_TANK.get());

        event.getBlockColors().register((state, getter, pos, i) -> {
            return getter != null && pos != null ? mixColor(BiomeColors.getAverageGrassColor(getter, pos), 167, 223, 110) : -1;
        }, AddonBlocks.DUCKWEED.get());
    }

    @SubscribeEvent
    public static void itemColorSetup(ColorHandlerEvent.Item event) {
        event.getItemColors().register((p_92621_, p_92622_) -> {
            return 4159204;
        }, AddonItems.BUBBLE_NEST_ITEM.get());
        event.getItemColors().register((p_92621_, p_92622_) -> {
            return 4159204;
        }, AddonItems.FILLED_DISPLAY_TANK_ITEM.get());

        event.getItemColors().register((p_92621_, p_92622_) -> {
            return 11001711;
        }, AddonItems.DUCKWEED_ITEM.get());
    }

    private static int lightenColor(int colorIn) {
        int r = (3 * ((colorIn >> 16) & 255) + 255) / 4;
        int g = (3 * ((colorIn >> 8) & 255) + 255) / 4;
        int b = (3 * ((colorIn) & 255) + 255) / 4;
        return r << 16 | g << 8 | b;
    }

    private static int mixColor(int colorIn, int targetR, int targetG, int targetB) {
        int r = (1 * ((colorIn >> 16) & 255) + targetR) / 2;
        int g = (1 * ((colorIn >> 8) & 255) + targetG) / 2;
        int b = (1 * ((colorIn) & 255) + targetB) / 2;
        return r << 16 | g << 8 | b;
    }
}
